# 
# NOTE: Set all values that are marked with "TODO: CHANGE HERE"
#

#
# MAILING CREDENTIALS
#

WEBSITE_CONTACT_FORMULAR_EMAIL_HOST=""
WEBSITE_CONTACT_FORMULAR_EMAIL_PORT=""
WEBSITE_CONTACT_FORMULAR_EMAIL_USER=""
WEBSITE_CONTACT_FORMULAR_EMAIL_PASSWORD=""
WEBSITE_CONTACT_FORMULAR_EMAIL_TOMAIL=""
WEBSITE_CONTACT_FORMULAR_EMAIL_FROMMAIL=""



#
# RUNTIME SPECIFIC CONFIGURATION
#

# Specifies the port through which Docker forwards requests to the website’s web
# server. This port may differ from the public access port if the application is
# running behind a proxy.
WEBSITE_EXPOSE_PORT="3000"
