@use "../../styles/core.module.scss" as core;

.nav {
    display: grid;
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    grid-template: auto 1fr / auto 1fr auto;
    padding: core.getDimensionValue(1) core.getDimensionValue(2);

    img.logo {
        grid-column: 1 / 2;
        grid-row: 1 / 2;
        border-radius: 50% 50%;
        height: core.getDimensionValue(6);
        width: auto;
    }

    ul.menu {
        align-items: center;
        display: none;
        flex-direction: column;
        grid-column: 1 / 3;
        grid-row: 2 / 3;
        justify-content: center;
        list-style: none;
        overflow: auto;

        &.show {
            display: flex;
            gap: core.getDimensionValue(3);
        }

        li {
            font-size: core.getDimensionValue(2.5);

            a {
                color: inherit;
                font-family: Raleway;
                text-decoration: none;

                &:focus,
                &:active {
                    color: core.$color-light-accent-2;
                }

                @media (hover: hover) and (pointer: fine) {
                    &:hover {
                        color: core.$color-light-accent-2;
                    }
                }
            }

            &.currentPage {
                a {
                    color: core.$color-light-accent-1;

                    &:focus,
                    &:active {
                        color: core.$color-light-accent-2;
                    }

                    @media (hover: hover) and (pointer: fine) {
                        &:hover {
                            color: core.$color-light-accent-2;
                        }
                    }
                }
            }

            &.languageSwitch {
                display: flex;
                justify-content: flex-end;
                align-items: center;
                flex-direction: row;

                & > button {
                    height: core.getDimensionValue(3);
                    background: transparent;
                    border: none;
                    cursor: pointer;

                    svg {
                        height: 100%;
                    }
                }
            }
        }
    }

    button.menuSwitch {
        background: none;
        border: 0;
        grid-column: 3 / 4;
        grid-row: auto;
        cursor: pointer;

        svg {
            height: core.getDimensionValue(4);
            width: core.getDimensionValue(4);
        }
    }

    &:has(> .menu.show) {
        height: 100vh;

        & + * {
            display: none;
        }
    }

    @media only screen and (min-width: core.$size-breakpoint-small) {
        &:has(> .menu.show) {
            height: auto;

            & + * {
                display: flex;
            }
        }

        img.logo {
            height: core.getDimensionValue(8);
        }

        ul.menu {
            display: flex;
            flex-direction: row;
            flex-wrap: nowrap;
            gap: core.getDimensionValue(6);
            grid-column: 2 / 4;
            grid-row: 1 / 2;
            justify-content: flex-start;

            .languageSwitch {
                margin-left: auto;
                margin-right: core.getDimensionValue(6);
                height: 100%;
            }
        }

        button.menuSwitch {
            display: none;
        }
    }
}
